<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <!--   TODO: b.	The 2nd Activity will be displaying the data fetched from the database. Its corresponding XML Layout file can be found in the template project.-->
    <ListView
        android:id="@+id/lvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
